# dubbo-demo

./: .gitignore  README.md  pom.xml
consumer-tomcat/: pom.xml
consumer-tomcat/src/main/java/jiang/demo/config/: DubboConfiguration.java  SpringMvcConfig.java  WebApplicationConfig.java
consumer-tomcat/src/main/java/jiang/demo/controller/: DubboController.java  UserController.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/jiang/demo/service/: DubboService.java  UserService.java
dubbo-service/src/main/java/jiang/demo/service/model/: User.java
dubbo-service/src/main/java/jiang/demo/service/model/query/: QueryUser.java
provider-container/: pom.xml
provider-container/src/main/java/jiang/demo/config/: DataSourceConfig.java  DubboConfiguration.java  MybatisConfigration.java
provider-container/src/main/java/jiang/demo/container/: StartContainer.java
provider-container/src/main/java/jiang/demo/mapper/: UserMapper.java
provider-container/src/main/java/jiang/demo/service/impl/: DubboServiceImpl.java  UserServiceImpl.java
provider-container/src/main/resources/: mybatis.properties  spring-datasource.properties
provider-container/src/main/resources/mybatis/: UserMapper.xml  mybatisConfiguration.xml
provider-tomcat/: pom.xml
provider-tomcat/src/main/java/jiang/demo/config/: DubboConfiguration.java  SpringMvcConfig.java
provider-tomcat/src/main/java/jiang/demo/controller/: HelloController.java
provider-tomcat/src/main/java/jiang/demo/filter/: FilterFilter.java
provider-tomcat/src/main/java/jiang/demo/service/impl/: DubboServiceImpl.java
provider-tomcat/src/main/resources/: log4j.properties
src/main/java/jiang/demo/config/: DubboConfiguration.java  SpringMvcConfig.java
src/main/java/jiang/demo/controller/: HelloController.java
src/main/java/jiang/demo/service/: DubboService.java
src/main/java/jiang/demo/service/impl/: DubboServiceImpl.java
